CLIENT_ORIGIN_URL=http://localhost:3000
AUTH0_AUDIENCE=auth0_api_identifier
AUTH0_DOMAIN=auth0_tenent_domain
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
S3_BUCKET=bucket_name
AWS_REGION=bucket_region
POSTGRES_DB=scribbler
POSTGRES_PASSWORD=qMrYxNBR
SERVER_PORT=4000
DEMO_ID=scribbler|123
